<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ArtExB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-3O-BfG" userLabel="View Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-1j-LXy" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-VL-d8j" userLabel="Blur View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-00-QdM">
                                        <rect key="frame" x="327" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BLN-oZ-AI7"/>
                                            <constraint firstAttribute="height" constant="40" id="CKz-vo-S6c"/>
                                        </constraints>
                                    </imageView>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-17-6dU">
                                        <rect key="frame" x="8" y="27" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wkc-1c-FM2"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-P0-Gzx">
                                        <rect key="frame" x="289" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FdE-jy-ZQe"/>
                                            <constraint firstAttribute="height" constant="20" id="e5Y-RF-nYs"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-I0-utg">
                                        <rect key="frame" x="143" y="90" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="brR-tN-3lQ"/>
                                            <constraint firstAttribute="width" constant="90" id="uFg-4B-jBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Artist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="artistAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0q-0E-naH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-Pa-nyt">
                                        <rect key="frame" x="143" y="170" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4GT-Mu-QfY"/>
                                            <constraint firstAttribute="width" constant="90" id="qem-FO-gbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Curator">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="curatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYz-Av-hRI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-mV-c7w">
                                        <rect key="frame" x="142" y="250" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="MQB-B0-lJ4"/>
                                            <constraint firstAttribute="height" constant="40" id="QhD-WI-0Yv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Venue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="venueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFT-mg-DOd"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-BS-WWV">
                                        <rect key="frame" x="20" y="84" width="335" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTEXB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-xw-00L">
                                        <rect key="frame" x="137.5" y="27" width="100" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.5" id="DKT-lE-o11"/>
                                            <constraint firstAttribute="width" constant="100" id="fAR-XS-0wP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pjK-BS-WWV" firstAttribute="leading" secondItem="N8D-1j-LXy" secondAttribute="leading" constant="20" id="2FR-vb-0Ns"/>
                                    <constraint firstItem="DLe-17-6dU" firstAttribute="top" secondItem="N8D-1j-LXy" secondAttribute="top" constant="27" id="8XX-ro-nnJ"/>
                                    <constraint firstItem="bHE-P0-Gzx" firstAttribute="top" secondItem="DLe-17-6dU" secondAttribute="bottom" constant="-25" id="HoV-2i-hqi"/>
                                    <constraint firstAttribute="bottom" secondItem="S4C-VL-d8j" secondAttribute="bottom" id="Luw-fC-Rcx"/>
                                    <constraint firstItem="JpI-xw-00L" firstAttribute="top" secondItem="DLe-17-6dU" secondAttribute="top" id="R5d-4e-chL"/>
                                    <constraint firstItem="pjK-BS-WWV" firstAttribute="top" secondItem="N8D-1j-LXy" secondAttribute="top" constant="84" id="Roz-fX-xtS"/>
                                    <constraint firstItem="IrH-mV-c7w" firstAttribute="top" secondItem="GEX-Pa-nyt" secondAttribute="bottom" constant="40" id="SFh-Zt-CXd"/>
                                    <constraint firstItem="WFX-I0-utg" firstAttribute="top" secondItem="N8D-1j-LXy" secondAttribute="top" constant="90" id="TTx-mv-hW0"/>
                                    <constraint firstItem="bHE-P0-Gzx" firstAttribute="leading" secondItem="DLe-17-6dU" secondAttribute="trailing" constant="-30" id="TxL-dE-H7D"/>
                                    <constraint firstItem="GEX-Pa-nyt" firstAttribute="top" secondItem="WFX-I0-utg" secondAttribute="bottom" constant="40" id="UxG-FF-o2I"/>
                                    <constraint firstItem="JpI-xw-00L" firstAttribute="centerX" secondItem="N8D-1j-LXy" secondAttribute="centerX" id="Vhu-bf-63u"/>
                                    <constraint firstItem="S4C-VL-d8j" firstAttribute="top" secondItem="N8D-1j-LXy" secondAttribute="top" id="ZjL-h5-gDk"/>
                                    <constraint firstItem="S4C-VL-d8j" firstAttribute="leading" secondItem="N8D-1j-LXy" secondAttribute="leading" id="d2t-My-OSE"/>
                                    <constraint firstItem="GEX-Pa-nyt" firstAttribute="centerX" secondItem="N8D-1j-LXy" secondAttribute="centerX" id="dd8-aW-ld6"/>
                                    <constraint firstItem="lPu-00-QdM" firstAttribute="leading" secondItem="DLe-17-6dU" secondAttribute="trailing" constant="8" id="eMh-U8-AsM"/>
                                    <constraint firstItem="IrH-mV-c7w" firstAttribute="centerX" secondItem="N8D-1j-LXy" secondAttribute="centerX" id="jt3-pm-jza"/>
                                    <constraint firstAttribute="trailing" secondItem="lPu-00-QdM" secondAttribute="trailing" constant="8" id="k9z-SV-iyr"/>
                                    <constraint firstItem="DLe-17-6dU" firstAttribute="leading" secondItem="N8D-1j-LXy" secondAttribute="leading" constant="8" id="oOI-su-3X1"/>
                                    <constraint firstItem="lPu-00-QdM" firstAttribute="top" secondItem="N8D-1j-LXy" secondAttribute="top" constant="22" id="pV6-ui-W4i"/>
                                    <constraint firstAttribute="height" constant="64" id="uWy-r3-kDh"/>
                                    <constraint firstAttribute="trailing" secondItem="S4C-VL-d8j" secondAttribute="trailing" id="xL7-4k-P6u"/>
                                    <constraint firstItem="WFX-I0-utg" firstAttribute="centerX" secondItem="N8D-1j-LXy" secondAttribute="centerX" id="yhE-ul-Kwv"/>
                                    <constraint firstAttribute="trailing" secondItem="pjK-BS-WWV" secondAttribute="trailing" constant="20" id="zCr-3s-bGS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOZ-3O-BfG" secondAttribute="bottom" id="DMX-Xa-OCj"/>
                            <constraint firstItem="EOZ-3O-BfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MiA-hW-LVH"/>
                            <constraint firstItem="N8D-1j-LXy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VZR-8g-TCy"/>
                            <constraint firstAttribute="trailing" secondItem="N8D-1j-LXy" secondAttribute="trailing" id="cMQ-Eu-0ia"/>
                            <constraint firstItem="N8D-1j-LXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gel-A3-qCZ"/>
                            <constraint firstItem="EOZ-3O-BfG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gfl-nV-JJ5"/>
                            <constraint firstAttribute="trailing" secondItem="EOZ-3O-BfG" secondAttribute="trailing" id="myp-2u-dxq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutLabel" destination="pjK-BS-WWV" id="T2Z-UO-cgp"/>
                        <outlet property="artistButton" destination="WFX-I0-utg" id="fkt-da-9b0"/>
                        <outlet property="blurViewContainer" destination="S4C-VL-d8j" id="6ak-8h-WOB"/>
                        <outlet property="curatorButton" destination="GEX-Pa-nyt" id="3da-Ga-dz9"/>
                        <outlet property="logoImageView" destination="lPu-00-QdM" id="8rq-2C-pp0"/>
                        <outlet property="searchTextField" destination="DLe-17-6dU" id="iMA-mb-hg4"/>
                        <outlet property="topBarView" destination="N8D-1j-LXy" id="IkX-iN-p8S"/>
                        <outlet property="topBarViewHeight" destination="uWy-r3-kDh" id="vcJ-bF-EgS"/>
                        <outlet property="venueButton" destination="IrH-mV-c7w" id="S2j-kg-KDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.5" y="346.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NVy-Mc-6dB">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="bAM-eY-6PN" customClass="DetailViewController" customModule="ArtExB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16M-8K-oGU"/>
                        <viewControllerLayoutGuide type="bottom" id="lZg-E6-hCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJb-vL-3QY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-Il-ky7" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-7J-0hi">
                                        <rect key="frame" x="327" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RS2-1X-2A2"/>
                                            <constraint firstAttribute="height" constant="40" id="X2x-r3-rBd"/>
                                        </constraints>
                                    </imageView>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-6C-jzu">
                                        <rect key="frame" x="8" y="27" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gwa-fg-FgT"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-Jv-WZl">
                                        <rect key="frame" x="289" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="c9H-na-BC0"/>
                                            <constraint firstAttribute="height" constant="20" id="uqK-XG-Grs"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-kc-F3g">
                                        <rect key="frame" x="143" y="110" width="90" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="english:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okZ-EU-3pe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-Gd-cuz">
                                        <rect key="frame" x="143" y="190" width="90" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="中文">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chinese:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsT-UO-rUO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTEXB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-dK-gqg">
                                        <rect key="frame" x="138" y="27" width="100" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2jW-9a-ZfW"/>
                                            <constraint firstAttribute="height" constant="30.5" id="euu-Yj-hUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nrF-7J-0hi" secondAttribute="trailing" constant="8" id="26A-WB-YOx"/>
                                    <constraint firstItem="BX4-dK-gqg" firstAttribute="top" secondItem="1MU-6C-jzu" secondAttribute="top" id="2yO-sd-CZR"/>
                                    <constraint firstItem="Kfn-Jv-WZl" firstAttribute="top" secondItem="1MU-6C-jzu" secondAttribute="bottom" constant="-25" id="Dad-bk-Nfr"/>
                                    <constraint firstItem="BX4-dK-gqg" firstAttribute="centerX" secondItem="Bbo-Il-ky7" secondAttribute="centerX" id="c2e-T8-Bdx"/>
                                    <constraint firstAttribute="height" constant="64" id="g8J-Tk-kqx"/>
                                    <constraint firstItem="nrF-7J-0hi" firstAttribute="top" secondItem="Bbo-Il-ky7" secondAttribute="top" constant="22" id="m9e-0Z-BED"/>
                                    <constraint firstItem="1MU-6C-jzu" firstAttribute="top" secondItem="Bbo-Il-ky7" secondAttribute="top" constant="27" id="nGE-8S-1NC"/>
                                    <constraint firstItem="1MU-6C-jzu" firstAttribute="leading" secondItem="Bbo-Il-ky7" secondAttribute="leading" constant="8" id="qt4-Rp-6Jx"/>
                                    <constraint firstItem="Kfn-Jv-WZl" firstAttribute="leading" secondItem="1MU-6C-jzu" secondAttribute="trailing" constant="-30" id="sNG-jE-VEH"/>
                                    <constraint firstItem="nrF-7J-0hi" firstAttribute="leading" secondItem="1MU-6C-jzu" secondAttribute="trailing" constant="8" id="vwv-Gh-Q2b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-A6-RRt" userLabel="scroll anchor view">
                                <rect key="frame" x="0.0" y="64" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="597" id="YqD-73-PcA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-om-Ach">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K33-A9-E5c" userLabel="scroll content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-2N-p3x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XqA-2N-p3x" secondAttribute="height" multiplier="2:1" id="pgv-eM-Vkb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuck Communist Party" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-xT-pjF">
                                                <rect key="frame" x="8" y="195.5" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9MW-7R-usn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-ZS-5Nj">
                                                <rect key="frame" x="8" y="253.5" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4Uv-es-s51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-v7-5WA">
                                                <rect key="frame" x="8" y="309.5" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Zn7-2t-nTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-AV-Ba5">
                                                <rect key="frame" x="8" y="337.5" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7lZ-MA-Gmy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-cx-jyE">
                                                <rect key="frame" x="8" y="365.5" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JG7-K9-cp3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-TR-04H">
                                                <rect key="frame" x="8" y="281" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qec-lN-Z86"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZCe-cx-jyE" firstAttribute="leading" secondItem="K33-A9-E5c" secondAttribute="leading" constant="8" id="0WE-YQ-RBc"/>
                                            <constraint firstAttribute="trailing" secondItem="s0Z-xT-pjF" secondAttribute="trailing" constant="8" id="1Dn-rl-KDU"/>
                                            <constraint firstItem="EBI-AV-Ba5" firstAttribute="top" secondItem="VGD-v7-5WA" secondAttribute="bottom" constant="8" id="4L0-48-iZi"/>
                                            <constraint firstAttribute="trailing" secondItem="VGD-v7-5WA" secondAttribute="trailing" constant="8" id="7Ez-hh-2F6"/>
                                            <constraint firstItem="EBI-AV-Ba5" firstAttribute="leading" secondItem="K33-A9-E5c" secondAttribute="leading" constant="8" id="AK4-Wy-I3s"/>
                                            <constraint firstItem="s0Z-xT-pjF" firstAttribute="top" secondItem="XqA-2N-p3x" secondAttribute="bottom" constant="8" id="AeP-E0-2Gb"/>
                                            <constraint firstItem="XqA-2N-p3x" firstAttribute="top" secondItem="K33-A9-E5c" secondAttribute="top" id="Hig-PN-dsj"/>
                                            <constraint firstItem="HTA-TR-04H" firstAttribute="leading" secondItem="K33-A9-E5c" secondAttribute="leading" constant="8" id="JTb-co-2dJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCe-cx-jyE" secondAttribute="trailing" constant="8" id="PSa-so-Pai"/>
                                            <constraint firstItem="VGD-v7-5WA" firstAttribute="top" secondItem="HTA-TR-04H" secondAttribute="bottom" constant="8" id="WMq-TB-vtH"/>
                                            <constraint firstItem="VGD-v7-5WA" firstAttribute="leading" secondItem="K33-A9-E5c" secondAttribute="leading" constant="8" id="Xo6-fM-hBV"/>
                                            <constraint firstAttribute="trailing" secondItem="EBI-AV-Ba5" secondAttribute="trailing" constant="8" id="jCr-H3-96w"/>
                                            <constraint firstItem="oCi-ZS-5Nj" firstAttribute="leading" secondItem="K33-A9-E5c" secondAttribute="leading" constant="8" id="kOu-XB-9QD"/>
                                            <constraint firstItem="ZCe-cx-jyE" firstAttribute="top" secondItem="EBI-AV-Ba5" secondAttribute="bottom" constant="8" id="nmG-dF-fdO"/>
                                            <constraint firstItem="oCi-ZS-5Nj" firstAttribute="top" secondItem="s0Z-xT-pjF" secondAttribute="bottom" constant="8" id="orf-jD-NJH"/>
                                            <constraint firstAttribute="trailing" secondItem="HTA-TR-04H" secondAttribute="trailing" constant="8" id="pr3-Oz-0Ga"/>
                                            <constraint firstAttribute="trailing" secondItem="XqA-2N-p3x" secondAttribute="trailing" id="qj5-zS-Axl"/>
                                            <constraint firstAttribute="trailing" secondItem="oCi-ZS-5Nj" secondAttribute="trailing" constant="8" id="tVz-w6-YNY"/>
                                            <constraint firstItem="s0Z-xT-pjF" firstAttribute="leading" secondItem="K33-A9-E5c" secondAttribute="leading" constant="8" id="u9x-fI-MZF"/>
                                            <constraint firstItem="XqA-2N-p3x" firstAttribute="leading" secondItem="K33-A9-E5c" secondAttribute="leading" id="weN-lD-UfP"/>
                                            <constraint firstItem="HTA-TR-04H" firstAttribute="top" secondItem="oCi-ZS-5Nj" secondAttribute="bottom" constant="8" id="xbK-qF-t2L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K33-A9-E5c" firstAttribute="top" secondItem="Thk-om-Ach" secondAttribute="top" id="7gb-Z0-I4A"/>
                                    <constraint firstAttribute="trailing" secondItem="K33-A9-E5c" secondAttribute="trailing" id="9BV-og-cFd"/>
                                    <constraint firstAttribute="bottom" secondItem="K33-A9-E5c" secondAttribute="bottom" id="nDw-Um-gYC"/>
                                    <constraint firstItem="K33-A9-E5c" firstAttribute="leading" secondItem="Thk-om-Ach" secondAttribute="leading" id="vZQ-Sm-0T3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bbo-Il-ky7" secondAttribute="trailing" id="2f5-sg-fmY"/>
                            <constraint firstItem="K33-A9-E5c" firstAttribute="width" secondItem="9q7-A6-RRt" secondAttribute="width" id="5q9-19-qgg"/>
                            <constraint firstItem="Bbo-Il-ky7" firstAttribute="top" secondItem="DJb-vL-3QY" secondAttribute="top" id="Gu9-T7-5gd"/>
                            <constraint firstItem="Thk-om-Ach" firstAttribute="top" secondItem="Bbo-Il-ky7" secondAttribute="bottom" id="Gw0-aH-3t1"/>
                            <constraint firstItem="9q7-A6-RRt" firstAttribute="top" secondItem="Bbo-Il-ky7" secondAttribute="bottom" id="I4W-8A-UPi"/>
                            <constraint firstItem="lZg-E6-hCU" firstAttribute="top" secondItem="Thk-om-Ach" secondAttribute="bottom" id="LNw-X9-etx"/>
                            <constraint firstItem="K33-A9-E5c" firstAttribute="height" secondItem="9q7-A6-RRt" secondAttribute="height" id="RIH-sX-KAS"/>
                            <constraint firstItem="Bbo-Il-ky7" firstAttribute="leading" secondItem="DJb-vL-3QY" secondAttribute="leading" id="hVA-FN-hBD"/>
                            <constraint firstAttribute="trailing" secondItem="Thk-om-Ach" secondAttribute="trailing" id="ipe-f1-b8X"/>
                            <constraint firstItem="Thk-om-Ach" firstAttribute="leading" secondItem="DJb-vL-3QY" secondAttribute="leading" id="pmc-bU-OjE"/>
                            <constraint firstItem="9q7-A6-RRt" firstAttribute="leading" secondItem="DJb-vL-3QY" secondAttribute="leading" id="wbR-sN-eof"/>
                            <constraint firstAttribute="trailing" secondItem="9q7-A6-RRt" secondAttribute="trailing" id="zyV-fq-lis"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coverImageView" destination="XqA-2N-p3x" id="hfF-qw-MRY"/>
                        <outlet property="eXBArticle" destination="ZCe-cx-jyE" id="T7s-0h-P36"/>
                        <outlet property="eXBArtist" destination="oCi-ZS-5Nj" id="eow-yo-Ax5"/>
                        <outlet property="eXBCurator" destination="HTA-TR-04H" id="azk-bv-veT"/>
                        <outlet property="eXBName" destination="s0Z-xT-pjF" id="mJj-TX-202"/>
                        <outlet property="eXBTime" destination="VGD-v7-5WA" id="BA5-G2-HgW"/>
                        <outlet property="eXBVenue" destination="EBI-AV-Ba5" id="aHI-6N-sKl"/>
                        <outlet property="exbArticleHeight" destination="JG7-K9-cp3" id="9da-W3-UzV"/>
                        <outlet property="logoImageView" destination="nrF-7J-0hi" id="5f8-RX-8Ku"/>
                        <outlet property="scrollConstraintsHeight" destination="YqD-73-PcA" id="Ikz-aA-MqD"/>
                        <outlet property="searchTextField" destination="1MU-6C-jzu" id="F87-Rf-fBf"/>
                        <outlet property="timeTopConstraint" destination="WMq-TB-vtH" id="PIB-WF-ott"/>
                        <outlet property="topBarView" destination="Bbo-Il-ky7" id="xa9-Y8-phK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUo-ll-gAp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.5" y="346.5"/>
        </scene>
        <!--Web-->
        <scene sceneID="4sG-FP-ngD">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="hZQ-AO-ifH" customClass="WebViewController" customModule="ArtExB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6L1-ul-PZv"/>
                        <viewControllerLayoutGuide type="bottom" id="SI6-Z4-ifh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1R-Fb-6wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-vg-hpo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-HK-Vd5">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xr-vg-hpo" firstAttribute="top" secondItem="z1R-Fb-6wL" secondAttribute="top" id="Cah-6n-1DN"/>
                            <constraint firstItem="UFV-HK-Vd5" firstAttribute="centerY" secondItem="z1R-Fb-6wL" secondAttribute="centerY" id="Kzh-lA-NYX"/>
                            <constraint firstItem="SI6-Z4-ifh" firstAttribute="top" secondItem="4xr-vg-hpo" secondAttribute="bottom" id="SFw-rL-q9a"/>
                            <constraint firstAttribute="trailing" secondItem="4xr-vg-hpo" secondAttribute="trailing" id="TuH-XE-XR4"/>
                            <constraint firstItem="UFV-HK-Vd5" firstAttribute="centerX" secondItem="z1R-Fb-6wL" secondAttribute="centerX" id="ZqH-kP-sJq"/>
                            <constraint firstItem="4xr-vg-hpo" firstAttribute="leading" secondItem="z1R-Fb-6wL" secondAttribute="leading" id="rfj-73-kkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="Dau-Qq-h8b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indicator" destination="UFV-HK-Vd5" id="whq-5d-qbJ"/>
                        <outlet property="webView" destination="4xr-vg-hpo" id="mbn-q3-Mxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAj-oy-wx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="44" height="44"/>
        <image name="app_search_icon" width="40" height="40"/>
        <image name="search" width="21" height="21"/>
    </resources>
</document>
